LOADING:.....................................
..........................#..................
...................-.........-#..............
...............-..................#..........
.............+...............................
...........#.................................
.........#............................-......
........#.....#.......+......-...#...........
..........-....-#.#.......-..................
.........+...+.....................+.........
........+....++.###.....+.####-....#.........
.#....#.........####......####......#.......#
....+.......-....................#........#..
......-...#..#+--..............#...........-.
....#.......#..--.............##.............
..+..........................................
-....+............#.......+............+.....
..............................#......-.-.....
..............#..##........##.........#-.....
.............+#####........####.......#......
.........##########################..........
......#################################+.....
.....####################################....
....#######################################..
...#########################################.




literally just the js for this lmaooo

const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

let width, height;
function resize() {
  width = canvas.width = window.innerWidth;
  height = canvas.height = window.innerHeight;
}
resize();
window.addEventListener('resize', () => {
  resize();
  createGridDots();
});

const baseDotSize = 1;
const maxDotSize = 10;
const spacing = 50;
const expansionDistance = 1500;
const color = { r: 255, g: 105, b: 180, a: 1 };
const dots = [];

function createGridDots() {
  dots.length = 0;
  const padding = spacing * 5;
  const cols = Math.floor((width + padding * 2) / spacing);
  const rows = Math.floor((height + padding * 2) / spacing);
  const offsetX = -padding + spacing / 2;
  const offsetY = -padding + spacing / 2;
  for (let row = 0; row < rows; row++) {
    for (let col = 0; col < cols; col++) {
      const x = offsetX + col * spacing;
      const y = offsetY + row * spacing;
      dots.push({ x, y });
    }
  }
}
createGridDots();

let mouse = { x: null, y: null };

window.addEventListener('mousemove', e => {
  mouse.x = e.clientX;
  mouse.y = e.clientY;
});
window.addEventListener('mouseleave', () => {
  mouse.x = null;
  mouse.y = null;
});

function animate() {
  ctx.clearRect(0, 0, width, height);
  for (const dot of dots) {
    let size = baseDotSize;
    if (mouse.x !== null && mouse.y !== null) {
      const dist = Math.hypot(dot.x - mouse.x, dot.y - mouse.y);
      if (dist < expansionDistance) {
        const ratio = 1 - dist / expansionDistance;
        size = baseDotSize + (maxDotSize - baseDotSize) * ratio;
      }
    }
    ctx.fillStyle = `rgba(${color.r},${color.g},${color.b},${color.a})`;
    ctx.beginPath();
    ctx.arc(dot.x, dot.y, size, 0, Math.PI * 2);
    ctx.fill();
  }
  requestAnimationFrame(animate);
}
animate();

const terminal = document.getElementById('bottom-box');
let terminalLines = [];

fetch('main-code.txt')
  .then(res => res.text())
  .then(text => {
    terminalLines = text.split('\n');
    startTerminalSpill();
  })
  .catch(err => {
    console.error('Failed to load terminal text:', err);
  });

function startTerminalSpill() {
  setInterval(() => {
    if (terminalLines.length === 0) return;
    const line = terminalLines.shift();
    const div = document.createElement('div');
    div.textContent = line;
    terminal.appendChild(div);
    terminal.scrollTop = terminal.scrollHeight;
  }, 100);
}


///////////////////////////////////
///////you've been ice cold///////
///////waiting for this moment to pass///////
///////////////////////////////////
///////man with all the P///////
///////bottle at the end of your bed///////
///////no money give no shits///////
///////one more pint then he's gonna head///////
///////looking like a jackson pollock///////


.-	.-	.-	.-
	

////////////////////////////
^-^
wowie
if ur reading this i lowk ran out of ideas but dw about it i'll figure it out
\\\\\\\\\\\\\\\\\\\\\\\\\\\\


LOADING WORK:.. .. .. .. .. .. .. ..


///////limewire///////
///////frostwire///////
///////lullaby///////
///////data.dreams///////
///////plastic///////
///?///chromoplasia////?//
///?///pseudoeuphoria///?///
~\\\\\\\\\\\\\??\\\\\\\\\\\\\
///////dead rabbit///////
////////adsrancid///////
/////////bugmush///////
///////////mcr0///////



~user@irselr: <3
ERROR (0x0000c): failed to #####################


######################################
######################################
######################################
######################################
######################################
######################################


                  ___                       ___     
      ___        /\  \          ___        /\  \    
     /\  \      /::\  \        /\  \      /::\  \   
     \:\  \    /:/\:\  \       \:\  \    /:/\ \  \  
     /::\__\  /::\~\:\  \      /::\__\  _\:\~\ \  \ 
  __/:/\/__/ /:/\:\ \:\__\  __/:/\/__/ /\ \:\ \ \__\
 /\/:/  /    \/_|::\/:/  / /\/:/  /    \:\ \:\ \/__/
 \::/__/        |:|::/  /  \::/__/      \:\ \:\__\  
  \:\__\        |:|\/__/    \:\__\       \:\/:/  /  
   \/__/        |:|  |       \/__/        \::/  /   
                 \|__|                     \/__/   
                 
      ___                                       ___           ___     
     /  /\                                     /  /\         /  /\    
    /  /:/_                                   /  /:/_       /  /::\   
   /  /:/ /\    ___     ___   ___     ___    /  /:/ /\     /  /:/\:\  
  /  /:/ /:/_  /__/\   /  /\ /__/\   /  /\  /  /:/ /:/_   /  /:/~/:/  
 /__/:/ /:/ /\ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ /:/ /\ /__/:/ /:/___
 \  \:\/:/ /:/  \  \:\  /:/   \  \:\  /:/  \  \:\/:/ /:/ \  \:\/:::::/
  \  \::/ /:/    \  \:\/:/     \  \:\/:/    \  \::/ /:/   \  \::/~~~~ 
   \  \:\/:/      \  \::/       \  \::/      \  \:\/:/     \  \:\     
    \  \::/        \__\/         \__\/        \  \::/       \  \:\    
     \__\/                                     \__\/         \__\/   





LMAO i literally can't even code well it's so funny that i'm

doing this dumb hacker terminal thingy anyway lollllll


<3 ^-^ \-o-/ o-o :p :o ////////


                                      
 # #####   ####  ###### #      #####  
 # #    # #      #      #      #    # 
 # #    #  ####  #####  #      #    # 
 # #####       # #      #      #####  
 # #   #  #    # #      #      #   #  
 # #    #  ####  ###### ###### #    # 
                                      
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////
////////////////////////////////////////

click a link, there's nothing else interesting for you here.

